MainWindow.xaml

<Window x:Class="PaswordCracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaswordCracker"
        mc:Ignorable="d"
        Title="Password Cracker" Height="470" Width="1020">
    <Grid>
        <TextBox x:Name="password_box" HorizontalAlignment="Left" Height="20" Margin="112,10,0,0" Text="pass" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <ScrollViewer x:Name="scroller" Margin="10,73,10,86">
            <TextBlock x:Name="output_text" TextWrapping="Wrap" Height="Auto" Text="" Width="970"/>
        </ScrollViewer>
        <TextBlock x:Name="text_block" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" Text="Enter a password:" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <TextBlock x:Name="hash_box" HorizontalAlignment="Left" Height="20" Margin="317,10,0,0" Text="Your SHA-1 hash:" TextWrapping="Wrap" VerticalAlignment="Top" Width="693"/>
        <TextBlock x:Name="output_info" HorizontalAlignment="Left" Height="20" Margin="10,35,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="693"/>
        <Button x:Name="crack_button" Content="Begin Crack" HorizontalAlignment="Center" Height="30" Margin="0,392,0,0" VerticalAlignment="Top" Width="128" Click="crackButtonClick" />
        <Border BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Center" Height="295" Margin="0,73,0,0" VerticalAlignment="Top" Width="1000"/>

    </Grid>
</Window>
